spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.config.import=optional:configserver:
management.tracing.sampling.probability=1.0
