server.port=8090
spring.application.name=servicio-gateway-server
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
spring.config.import=optional:configserver:
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
